# luckywheel-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  rancher-compose.yml  settings.gradle
conf/: app.yml  campaign.rocker.js  keystore.jceks  log4j2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foxpify/luckywheel/: LuckyWheelServer.java
src/main/java/com/foxpify/luckywheel/conf/: AppComponent.java  AppConf.java  AppModule.java
src/main/java/com/foxpify/luckywheel/controller/: CampaignController.java  EmailController.java
src/main/java/com/foxpify/luckywheel/exception/: BusinessErrorCode.java  BusinessException.java  CampaignNotFoundException.java  ErrorCode.java  InvalidHmacException.java  RequiredParametersMissingException.java  ShopNotFoundException.java  ShopTokenNotFoundException.java  SlideNotFoundException.java  ValidateException.java
src/main/java/com/foxpify/luckywheel/handler/: CampaignHandler.java  ExceptionHandler.java  InstallHandler.java  LuckyWheelHandler.java  ResponseHandler.java  SubscriberHandler.java
src/main/java/com/foxpify/luckywheel/repository/: CampaignRepository.java  ShopRepository.java  ShopTokenRepository.java  SlideRepository.java  SubscriberRepository.java  WheelRepository.java
src/main/java/com/foxpify/luckywheel/schedule/: CampaignDeployScheduler.java
src/main/java/com/foxpify/luckywheel/service/: CampaignService.java  InstallService.java  LuckyWheelService.java  ShopService.java  SubscriberService.java
src/main/java/com/foxpify/luckywheel/util/: Constant.java  ErrorLogHandler.java  Model.java  (+6 more)
src/main/resources/: log4j2.component.properties
www/: lucky_wheel.htm
www/lucky_wheel_files/: lucky_wheel.js  spinner.1528254722.css  spinner.1528254722.js  spinner.js
(+28 files in other folders)
