plugins {
    id 'java'
    id "net.ltgt.apt-idea" version "0.18"
}

group 'com.foxpify'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        url "http://artifactory.foxpify.com:8081/artifactory/libs-snapshot-local"
    }
    maven {
        url "http://artifactory.foxpify.com:8081/artifactory/libs-release-local"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.11.1'

    compile 'io.vertx:vertx-web:3.5.3'
    compile 'io.vertx:vertx-web-client:3.5.3'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.3'
    compile 'io.vertx:vertx-config:3.5.3'
    compile 'io.vertx:vertx-config-yaml:3.5.3'

    compile 'com.foxpify:shopify-vertx-api:1.0-SNAPSHOT'
    compile 'com.foxpify:vertx-orm:1.0'

    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile group: 'com.google.dagger', name: 'dagger', version: '2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.dslplatform:dsl-json-java8:1.8.2'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.8.2'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}